In [2]:
from IPython.core.display import HTML
HTML("""
<style>
.output_png {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
</style>
""");

In [3]:
import warnings
warnings.filterwarnings('ignore')
warnings.filterwarnings('ignore', category=DeprecationWarning)

import pandas as pd
pd.options.display.max_columns = 100

from matplotlib import pyplot as plt
import numpy as np
from sklearn.cross_validation import train_test_split


import seaborn as sns

import pylab as plot
params = { 
    'axes.labelsize': "large",
    'xtick.labelsize': 'x-large',
    'legend.fontsize': 20,
    'figure.dpi': 150,
    'figure.figsize': [25, 7]
}
plot.rcParams.update(params)

/Users/user/anaconda2/envs/py36/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [4]:
dataset = pd.read_csv('data.csv')
dataset.head()

   1    2   3   4    5     6      7   8  9
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  183  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  137  40  35  168  43.1  2.288  33  1

In [5]:
train,test= train_test_split( dataset, test_size=0.20)

print(dataset.shape,"train:",train.shape,"__test:",test.shape)

(768, 9) train: (614, 9) __test: (154, 9)

In [6]:
train.head()

      1    2   3   4    5     6      7   8  9
699   4  118  70   0    0  44.5  0.904  26  0
296   2  146  70  38  360  28.0  0.337  29  1
653   2  120  54   0    0  26.8  0.455  27  0
354   3   90  78   0    0  42.7  0.559  21  0
86   13  106  72  54    0  36.6  0.178  45  0

In [7]:
test.head()

     1    2   3   4   5     6      7   8  9
397  0  131  66  40   0  34.3  0.196  22  1
124  0  113  76   0   0  33.3  0.278  23  1
460  9  120  72  22  56  20.8  0.733  48  0
462  8   74  70  40  49  35.3  0.705  39  0
234  3   74  68  28  45  29.7  0.293  23  0

In [15]:
train.describe()
train['10']=1-train['9']

In [ ]:
train.agg('sum')[['9','10']].plot(kind='bar', figsize=(25, 7),
                                                           stacked=True, colors=['g', 'r']);

In [ ]:
train['length'] = train['text'].apply(len)
train.hist(column='length',by='class',bins=50, figsize=(15,6))